server:
  port: 8888
  debug: False
  cookie_secret: {{secret_cookie}}
  piki_root: data/piki
  blog_root: data/blog

  site_domain: https://blog.mukyu.tw

  github_comment_source: mudream4869/imgcity-comment
